# Hybrid-Blockchain-Based-Stock-Trading-Platform-with-Arbitrage-Bot

./: .gitignore  README.md  package-lock.json
BE/: docker-compose.yml  pom.xml
BE/API-gateway/: .gitignore  Dockerfile  pom.xml  src - Shortcut.lnk
BE/API-gateway/src/main/java/com/project/apigateway/config/: RedisConfig.java  WebfluxSecurityConfig.java
BE/API-gateway/src/main/java/com/project/apigateway/filter/: CachedResponseWrapper.java  CachingFilter.java  LoggingWebFilter.java
BE/API-gateway/src/main/java/com/project/apigateway/health/: CacheInvalidationService.java
BE/API-gateway/src/main/java/com/project/apigateway/security/: JwtAuthenticationFilter.java
BE/API-gateway/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties  application.properties
BE/account-service/: Dockerfile  HELP.md  pom.xml
BE/account-service/src/main/resources/: application-docker.properties  application-local.properties
BE/kafka-management-service/: docker-compose.yml  pom.xml
BE/kafka-management-service/src/main/resources/: application-local.properties
BE/kafka-message-models/: pom.xml
BE/market-data-service/: pom.xml
BE/market-data-service/src/main/resources/: application-local.properties
BE/mock-brokerage-service/src/main/resources/: application-local.properties
BE/mock-payment-service/src/main/resources/: application-local.yml
BE/order-service/: pom.xml
BE/order-service/src/main/resources/: application-local.yml
BE/trading-service/: Dockerfile  HELP.md  pom.xml
BE/trading-service/src/main/resources/: application-docker.properties
BE/user-service/: .gitignore  Dockerfile  pom.xml
BE/user-service/user-service/: .env  Dockerfile  pom.xml
BE/user-service/user-service/src/main/java/com/project/userservice/common/: BaseResponse.java
BE/user-service/user-service/src/main/java/com/project/userservice/config/: SecurityConfig.java
BE/user-service/user-service/src/main/java/com/project/userservice/configuration/: SecurityConfig.java
BE/user-service/user-service/src/main/java/com/project/userservice/controller/: AuthController.java  UserCoinbaseController.java
BE/user-service/user-service/src/main/java/com/project/userservice/controllers/: HelloController.java
BE/user-service/user-service/src/main/java/com/project/userservice/model/: User.java
BE/user-service/user-service/src/main/java/com/project/userservice/payload/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
BE/user-service/user-service/src/main/java/com/project/userservice/payload/request/internal/: SaveCoinbaseTokensRequest.java
BE/user-service/user-service/src/main/java/com/project/userservice/payload/response/: LoginResponse.java  RegisterResponse.java  UserCoinbaseTokenResponse.java
BE/user-service/user-service/src/main/java/com/project/userservice/payload/response/client/: RegisterResponse.java
BE/user-service/user-service/src/main/java/com/project/userservice/payload/response/coinbase/: CoinbaseApiRefreshResponse.java
BE/user-service/user-service/src/main/java/com/project/userservice/security/: JwtAuthFilter.java  JwtProvider.java
BE/user-service/user-service/src/main/java/com/project/userservice/service/: AuthService.java  CoinbaseTokenService.java  EmailService.java
BE/user-service/user-service/src/main/java/com/project/userservice/service/impl/: AuthServiceImpl.java  CoinbaseTokenServiceImpl.java  EmailServiceImpl.java
BE/user-service/user-service/src/main/resources/: application.properties
BE/wallet-service/: .env  .gitignore  Dockerfile  pom.xml
BE/wallet-service/src/main/java/com/project/walletservice/: WalletServiceApplication.java
BE/wallet-service/src/main/java/com/project/walletservice/client/: UserServiceClient.java
BE/wallet-service/src/main/java/com/project/walletservice/common/: BaseResponse.java  Const.java
BE/wallet-service/src/main/java/com/project/walletservice/config/: SecurityConfig.java
BE/wallet-service/src/main/java/com/project/walletservice/controller/: WalletController.java
BE/wallet-service/src/main/java/com/project/walletservice/model/: DefaultAddress.java  FeatureSet.java  Wallet.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/request/: CreateWalletRequest.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/request/client/: CreateWalletRequest.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/request/coinbase/: CoinbaseApiCreateWalletRequest.java  CoinbaseApiExchangeCodeRequest.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/response/: CreateWalletResponse.java  UserCoinbaseTokenResponse.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/response/coinbase/: CoinbaseApiCreateWalletResponse.java  CoinbaseApiExchangeCodeResponse.java
BE/wallet-service/src/main/java/com/project/walletservice/payload/response/internal/: UserCoinbaseTokenResponse.java
BE/wallet-service/src/main/java/com/project/walletservice/repository/: WalletRepository.java
BE/wallet-service/src/main/java/com/project/walletservice/service/: CoinbaseWalletService.java  OAuthService.java
BE/wallet-service/src/main/java/com/project/walletservice/service/impl/: CoinbaseWalletServiceImpl.java  OAuthServiceImpl.java
BE/wallet-service/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties  application.properties
BE/wallet-service/src/test/java/com/project/walletservice/: WalletServiceApplicationTests.java
FE/: test.txt
FE/investwebsite/: package-lock.json  package.json  vite.config.js
FE/investwebsite/src/: App.jsx  AppContextProvider.jsx  index.css
FE/investwebsite/src/pages/: CreateAccount.jsx  Deposit.jsx  ForgetPassword.jsx  Home.jsx  Information.jsx  Login.jsx  MainBackground.css  Register.jsx  ResetPassword.jsx  Support.jsx  Wallet.jsx  Withdraw.jsx
FE/investwebsite/src/pages/Home/: Home.css  (+1 more)
FE/investwebsite/src/services/: orderService.js
(+191 files in other folders)
